World;7,374,300,000
India;1,210,000,002
China;1,210,000,000
United States;322,889,000
Indonesia;249,900,000
Brazil;200,400,000
Pakistan;194,877,000
Nigeria;173,600,000
Bangladesh;156,600,000
Russia;143,500,000
Japan;127,300,000
Mexico;122,300,000
Philippines;98,390,000
Egypt;89,961,000
Vietnam;89,700,000
Ethiopia;94,100,000
Germany;80,620,000
Iran;81,263,000
Turkey;76,667,864
Thailand;69,519,000
Democratic Republic of the Congo;67,758,000
France;65,821,885
United Kingdom;64,596,800
Italy;60,705,991
SouthAfrica;50,586,757
Colombia;48,961,000
Myanmar;48,337,000
South Korea;48,219,000
Spain;46,162,024
Ukraine;45,668,028
Tanzania;43,188,000
Argentina;40,117,096
Kenya;38,610,097
Poland;38,092,000
Algeria;36,300,000
Canada;36,155,487
Morocco;34,184,400
Uganda;32,939,800
Afghanistan;32,358,000
Iraq;32,105,000
Sudan;30,894,000
Venezuela;31,694,000
Peru;29,797,694
Malaysia;28,334,135
Uzbekistan;28,000,000
SaudiArabia;27,136,977
Nepal;26,620,809
Ghana;24,233,431
NorthKorea;24,052,231
Yemen;23,833,000
Taiwan;23,197,947
Mozambique;23,049,621
Australia;24,546,852
Romania;21,436,000
Côted'Ivoire;21,395,000
Syria;23,909,000
SriLanka;20,653,000
Angola;19,618,000
Cameroon;19,406,100
Madagascar;18,866,000
Chile;17,248,450
Netherlands;17,066,717
Kazakhstan;16,615,000
BurkinaFaso;15,730,977
Niger;15,730,754
Guatemala;14,713,763
Mali;14,517,176
Ecuador;14,483,499
Cambodia;13,395,682
Malawi;13,077,160
Zambia;13,046,508
Senegal;12,855,153
Zimbabwe;12,754,000
Chad;10,329,208
Cuba;11,241,161
Belgium;10,839,905
Greece;10,787,690
Tunisia;10,673,800
Portugal;10,555,853
CzechRepublic;10,542,080
Bolivia;10,426,154
Rwanda;10,412,826
Guinea;10,217,591
Haiti;10,085,214
Hungary;9,985,722
Somalia;9,557,000
Sweden;9,865,155
Jordan;9,553,712
Belarus;9,468,000
DominicanRepublic;9,378,818
Azerbaijan;9,111,100
Benin;9,100,000
Burundi;8,575,000
Austria;8,419,776
UnitedArabEmirates;8,264,070
SouthSudan;8,260,490
Honduras;8,215,313
Switzerland;8,039,060
Israel;7,798,600
Tajikistan;7,616,000
Bulgaria;7,364,570
Serbia;7,120,666
HongKong(China);7,108,100
PapuaNewGuinea;7,014,000
Libya;6,423,000
Laos;6,348,800
Paraguay;6,337,127
ElSalvador;6,227,000
SierraLeone;5,997,000
Nicaragua;5,815,524
Togo;5,753,324
Denmark;5,579,204
Kyrgyzstan;5,477,600
Slovakia;5,437,126
Eritrea;5,415,000
Finland;5,394,389
Norway;5,405,900
Singapore;5,183,700
Turkmenistan;5,105,000
Ireland;4,581,269
NewZealand;4,616,700
CostaRica;4,563,539
CentralAfricanRepublic;4,487,000
Georgia;4,469,200
Croatia;4,290,612
Lebanon;4,259,000
Palestine;4,168,858
RepublicoftheCongo;4,140,000
BosniaandHerzegovina;3,843,126
PuertoRico;3,725,789
Moldova;3,560,400
Liberia;3,476,608
Panama;3,405,813
Uruguay;3,368,595
Mauritania;3,340,627
Armenia;3,266,300
Lithuania;3,207,100
Albania;3,194,972
Kuwait;2,818,000
Oman;2,773,479
Mongolia;2,736,800
Jamaica;2,705,800
Namibia;2,324,000
Latvia;2,209,000
Lesotho;2,194,000
Macedonia;2,057,284
Slovenia;2,088,780
Botswana;2,031,000
TheGambia;1,776,000
Qatar;1,699,435
Gabon;1,534,000
Guinea-Bissau;1,520,830
Estonia;1,340,194
TrinidadandTobago;1,317,714
Mauritius;1,280,924
Bahrain;1,234,571
Swaziland;1,203,000
Timor-Leste;1,066,409
Fiji;868,000
Djibouti;818,159
Réunion(France);808,250
Cyprus;803,200
Guyana;784,894
Comoros;754,000
EquatorialGuinea;720,000
Bhutan;708,265
Montenegro Montenegro;620,029
Macau(China);560,100
WesternSahara;548,000
SolomonIslands;542,287
Suriname;529,000
Luxembourg;511,840
CapeVerde;491,575
Brunei;422,700
MaltaMalta;417,617
Guadeloupe(France);401,784
Martinique(France);397,693
Bahamas;353,658
Iceland;318,452
Maldives;317,280
Belize;312,698
Barbados;276,302
FrenchPolynesia;274,000
NewCaledonia(France);245,580
Vanuatu;234,023
FrenchGuiana;219,266
Mayotte(France);211,000
Samoa;184,032
Sao Tomeand Príncipe;169,000
SaintLucia;166,526
Guam(USA);159,358
Curaçao(theNetherlands);142,180
Grenada;110,821
United States Virgin Islands;106,405
Tonga;105,000
Federated States of Micronesia;102,624
Aruba(theNetherlands);101,484
Kiribati;101,000
Saint Vincent and the Grenadines;100,892
Jersey(UK);92,500
Seychelles;90,945
AntiguaandBarbuda;89,138
Andorra;85,015
Isle of Man(UK);83,000
Dominica;71,685
Bermuda(UK);64,186
Guernsey(UK);62,431
Greenland(Denmark);56,890
AmericanSamoa;55,519
CaymanIslands(UK);54,878
Marshall Islands;54,305
Northern MarianaIslands(USA);53,883
SaintKittsand Nevis;51,970
FaroeIslands(Denmark);48,738
TurksandCaicosIslands(UK);42,375
SaintMartin(France);37,163
LiechtensteinLiechtenstein;36,157
MonacoMonaco;35,881
SanMarino;32,093
Gibraltar(UK);29,441
British Virgin Islands(UK);28,213
Palau;21,000
Anguilla(UK);15,236
Wallisand Futuna(France);13,445
CookIslands(NZ);10,900
Nauru;10,000
Tuvalu;10,000
Saint Barthélemy(France);8,823
Saint Pierreand Miquelon(France);6,290
Montserrat(UK);4,932
SaintHelena, Ascensionand TristandaCunha(UK);4,255
FalklandIslands(UK);3,000
Niue(NZ);1,613
Tokelau(NZ);1,411
VaticanCity;839
Cocos(Keeling) Islands(Australia);550
Pitcairn Islands(UK);12